{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "preview"
    },
    "staging": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "staging"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "ascAppId": "6799631983"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6799631983"
      }
    }
  }
}
